server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-coe63ma0si5c739bi84g-a.oregon-postgres.render.com:5432/database_render_patterns_dms_arvm
spring.datasource.username= database_render_patterns_dms_arvm_user
spring.datasource.password= EysiiI8dXe4koi1zBw2Audhi7RqaX8aY
spring.datasource.driver-class-name=org.postgresql.Driver